<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/midimension">


    <Switch
        android:id="@+id/switch1"
        android:text="@string/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SwitchLand" />

    <RadioGroup
        android:id="@+id/radioButtonGroup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RadioGroupLando">

        <RadioButton
            android:id="@+id/radioButtonHombre"
            android:text="@string/radioButtonHombre"
            style="@style/RbHombreLand" />

        <RadioButton
            android:id="@+id/radioButtonMujer"
            android:text="@string/radioButtonMujer"
            style="@style/RbMujerLand" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpinnerLand3" />

    <Button
        android:id="@+id/btngenerartexto"
        android:text="@string/btngenerartexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BtnGenerarTextoLand" />

    <EditText
        android:id="@+id/txtNombre1"
        android:hint="@string/txtNombre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TxtNombreLand" />

    <EditText
        android:id="@+id/txtApellidos1"
        android:hint="@string/txtApellidos1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TxtApellidosLand" />

    <EditText
        android:id="@+id/txtEdad1"
        android:hint="@string/txtEdad1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TxtEdadLand" />

    <TextView
        android:id="@+id/textView1"
        android:text="@string/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TxtViewResultadoLand" />

    <Button
        android:id="@+id/button2"
        android:text="@string/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BtnResetearLand" />


</androidx.constraintlayout.widget.ConstraintLayout>