<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    android:padding="@dimen/midimension">


    <EditText
        android:id="@+id/txtApellidos1"
        android:hint="@string/txtApellidos1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EditTextApellidos" />

    <Switch
    android:id="@+id/switch1"
        android:text="@string/switch1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        style="@style/SwitchHijos" />

<RadioGroup
    android:id="@+id/radioButtonGroup1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/RadioGroupHombresMujeres">

    <RadioButton
        android:id="@+id/radioButtonHombre"
        android:text="@string/radioButtonHombre"
        style="@style/RadioButtonHombre" />

    <RadioButton
        android:id="@+id/radioButtonMujer"
        android:text="@string/radioButtonMujer"
        style="@style/RadioButtonMujer" />
</RadioGroup>

<Spinner
    android:id="@+id/spinner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/Spinner" />

<EditText
    android:id="@+id/txtEdad1"
    android:hint="@string/txtEdad1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/EditTextEdad" />

<Button
    android:id="@+id/btngenerartexto"
    android:text="@string/btngenerartexto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/BtnGenerarTexto" />

<EditText
    android:id="@+id/txtNombre1"
    android:hint="@string/txtNombre1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/EditTextNombre" />

<TextView
    android:id="@+id/textView1"
    android:text="@string/textView1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textSize="17dp"
    android:fontFamily="@font/madame"
    style="@style/TextViewResultado" />

<Button
    android:id="@+id/button2"
    android:text="@string/button2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/BtnLimpiar" />


</androidx.constraintlayout.widget.ConstraintLayout>